include Makefile.piqicc_common


RESULT = piqi_boot2

SOURCES += boot.ml


piqi_piqi.ml: boot/piqdefs.ml boot/piqast.ml.m4
	m4 boot/piqast.ml.m4 >piqi_piqi.tmp.ml
	./piqi_boot | sed -e 's/Piqtype.any/any/g' >>piqi_piqi.tmp.ml
	rm -f *.cmo *.cmi
	$(CAMLP4_O) -o piqi_piqi.1.ml piqi_piqi.tmp.ml
	#ln -sf piqi_piqi.1.ml $@
	echo '(*pp camlp4o -I `ocamlfind query piqi.syntax` pa_labelscope.cmo pa_openin.cmo *)' >$@
	cat piqi_piqi.1.ml >>$@
	cat boot/piqdefs.ml >>$@


clean::
	rm -f piqi_piqi.tmp.ml piqi_piqi.1.ml


include $(OCAMLMAKEFILE)
