This file contains instructions for building Piqi to be used as a data
serialization system for OCaml.


INSTALLATION INSTRUCTIONS
=========================

1. Follow general build and installation instructions from the INSTALL file.

        If you want Piqi OCaml libraries to be installed to a custom filesystem
        location, run ./configure with --ocaml-libdir=<DIR>

        This will override ocamlfind setting determined by OCAMLFIND_DESTDIR
        environment variable or by ocamlfind config. You can run
        "ocamlfind printconf destdir" to see the current setting.


2. Build Piqi runtime libraries for OCaml:

        make ocaml


3. Install Piqi runtime libraries for OCaml:

        make ocaml-install


To uninstall previously installed libraries:

        make ocaml-uninstall

