opam-version: "2.0"
synopsis:
  "The Piqi library -- runtime support for multi-format Protobuf/JSON/XML/Piq data serialization and conversion"
authors: "Anton Lavrik <alavrik@piqi.org>"
maintainer: "Anton Lavrik <alavrik@piqi.org>"
homepage: "http://piqi.org"
bug-reports: "https://github.com/alavrik/piqi/issues"
depends: [
  "ocaml" {>= "4.03"}
  "dune" {>= "2.0.0"}
  "easy-format"
  "sedlex"
  "xmlm"
  "base64" {>="3.1.0"}
]
dev-repo: "git+https://github.com/alavrik/piqi"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    "piqilib"
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
