opam-version: "2.0"
synopsis: "Protocol Buffers, JSON and XML serialization system for OCaml"
authors: "Anton Lavrik <alavrik@piqi.org>"
maintainer: "Anton Lavrik <alavrik@piqi.org>"
homepage: "http://piqi.org"
bug-reports: "https://github.com/alavrik/piqi/issues"
depends: [
  "ocaml" {>= "4.03" & < "4.14.0"}
  "dune" {>= "2.0.0"}
  "easy-format"
  "sedlex" {< "3.0"}
  "xmlm"
  "base64" {>="3.1.0"}
  "num" {with-test}
]
dev-repo: "git+https://github.com/alavrik/piqi"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
