% Piqi boot file
%
% This file contains piqi aliases for built-in types. These definitions are
% implicitly included in any other piqi specification.
%
% NOTE: "proto-types" fields are included here and not defined in a separate
% file for convenience. It allows to see direct mapping between piq, wire and
% Protobuf types in a single file.
% 
% Copyright 2009, 2010, 2011 Anton Lavrik


.module piqi.org/piqi-boot


% aliases for built-in types
.alias [ .name bool     .type.bool ]
.alias [ .name string   .type.string ]
.alias [ .name binary   .type.binary ]


.alias [ .name piq-word  .type.word ]
.alias [ .name piq-text  .type.text ]
.alias [ .name piq-any   .type.any ]


.alias [
    .name int
    .type.int
    .wire-type.zigzag-varint
    .proto-type "sint32"
]

.alias [
    .name uint
    .type.int
    .wire-type.varint
    .proto-type "uint32"
]

.alias [
    .name int32
    .type.int
    .wire-type.zigzag-varint
    .proto-type "sint32"
]

.alias [
    .name uint32
    .type.int
    .wire-type.varint
    .proto-type "uint32"
]

.alias [
    .name int64
    .type.int
    .wire-type.zigzag-varint
    .proto-type "sint64"
]

.alias [
    .name uint64
    .type.int
    .wire-type.varint
    .proto-type "uint64"
]


% fixed versions

.alias [
    .name int32-fixed
    .type.int
    .wire-type.signed-fixed32
    .proto-type "sfixed32"
]

.alias [
    .name uint32-fixed
    .type.int
    .wire-type.fixed32
    .proto-type "fixed32"
]

.alias [
    .name int64-fixed
    .type.int
    .wire-type.signed-fixed64
    .proto-type "sfixed64"
]

.alias [
    .name uint64-fixed
    .type.int
    .wire-type.fixed64
    .proto-type "fixed64"
]


% these two Protocol Buffers types do not have direct piqi counterparts
.alias [
    .name proto-int32
    .type.int
    .wire-type.signed-varint
    .proto-type "int32"
]

.alias [
    .name proto-int64
    .type.int
    .wire-type.signed-varint
    .proto-type "int64"
]


.alias [
    .name float
    .type.float
    .wire-type.fixed64
    .proto-type "double"
]

.alias [
    .name float64
    .type float
]

.alias [
    .name float32
    .type.float
    .wire-type.fixed32
    .proto-type "float"
]

