% Google Protocol Buffers extension for piqi
%
% This file defines some extensions to base piqi specification enabling fields
% specific for Protobuf
% 
% Copyright 2009, 2010, 2011 Anton Lavrik


.module piqi.org/piqi-proto


.include [ .module piqi.org/piqi-base ]


.extend [
    (.name record field variant option alias list)

    .field [
        .name proto-name
        .type string
        .optional
    ]
]


.extend [
    (.name record variant list)

    % arbitrary string that will be included in .proto message and enum
    % definitions as a result of .piqi -> .proto conversion
    .field [
        .name proto-custom
        .type string
        .repeated
    ]
]


.extend [
    .name piqi

    .field [
        .name proto-package
        .type string
        .optional
    ]

    % arbitrary string that will be included in .proto as a result of .piqi ->
    % .proto conversion
    .field [
        .name proto-custom
        .type string
        .repeated
    ]
]


.extend [
    .name alias

    .field [
        .name proto-type
        .type string
        .optional
    ]
]

