% Piqi boot file
%
% This file contains piqi aliases for built-in types. These definitions are
% implicitly included in any other piqi specification.
%
% NOTE: "proto-types" fields are included here and not defined in a separate
% file for convenience. It allows to see direct mapping between piq, wire and
% Protobuf types in a single file.
% 
% Copyright 2009, 2010, 2011, 2012 Anton Lavrik


.module piqi.org/piqi-boot


% aliases for built-in types
.alias [ .name bool       .piqi-type.bool ]
.alias [ .name string     .piqi-type.string ]
.alias [ .name binary     .piqi-type.binary ]


.alias [ .name piq-any    .piqi-type.any ]


.alias [
    .name int
    .piqi-type.int

    .wire-type.zigzag-varint
    .proto-type "sint32"
]

.alias [
    .name uint
    .piqi-type.int

    .wire-type.varint
    .proto-type "uint32"
]

.alias [
    .name int32
    .piqi-type.int

    .wire-type.zigzag-varint
    .proto-type "sint32"
]

.alias [
    .name uint32
    .piqi-type.int

    .wire-type.varint
    .proto-type "uint32"
]

.alias [
    .name int64
    .piqi-type.int

    .wire-type.zigzag-varint
    .proto-type "sint64"
]

.alias [
    .name uint64
    .piqi-type.int

    .wire-type.varint
    .proto-type "uint64"
]


% fixed versions

.alias [
    .name int32-fixed
    .piqi-type.int

    .wire-type.signed-fixed32
    .proto-type "sfixed32"
]

.alias [
    .name uint32-fixed
    .piqi-type.int

    .wire-type.fixed32
    .proto-type "fixed32"
]

.alias [
    .name int64-fixed
    .piqi-type.int

    .wire-type.signed-fixed64
    .proto-type "sfixed64"
]

.alias [
    .name uint64-fixed
    .piqi-type.int

    .wire-type.fixed64
    .proto-type "fixed64"
]


% these two Protocol Buffers types do not have direct piqi counterparts
.alias [
    .name proto-int32
    .piqi-type.int

    .wire-type.signed-varint
    .proto-type "int32"
]

.alias [
    .name proto-int64
    .piqi-type.int

    .wire-type.signed-varint
    .proto-type "int64"
]


.alias [
    .name float
    .piqi-type.float

    .wire-type.fixed64
    .proto-type "double"
]

.alias [
    .name float64
    .type float
]

.alias [
    .name float32
    .piqi-type.float

    .wire-type.fixed32
    .proto-type "float"
]


%
% NOTE: these aliases can be deprecated in future versions
%

.alias [
    .name piq-word
    .type string

    .piq-format.word
]

.alias [
    .name piq-text
    .type string

    .piq-format.text
]

