% The current Piqi self-specification
%
% This file contains specification for piqi as it is supported by "piqi"
% command-line utility.
% 
% Copyright 2009, 2010, 2011, 2012 Anton Lavrik


.module piqi.org/piqi

.proto-package "piqi_org.piqi"


.include [ .module piqi.org/piqtype ]


.record [
    .name piqi

    .field [
        .name module
        .type word
        .optional
        .ocaml-name "modname"
    ]

    .field [ .type typedef .repeated ]
    .field [ .type import .repeated ]
    .field [ .type function .repeated ]
]


.record [
    % import <module> as <name>
    .name import

    .field [
        .name module
        .type word
        .ocaml-name "modname"
    ]

    .field [
        .type name
        .optional
    ]
]


% representation of the built-in "piqi-any" type
.record [
    .name any

    .field [
        % type could be optional or not fully resolved at all times
        .name type
        .type string
        .optional

        .ocaml-name "typename"
    ]

    .field [
        .name piq-ast
        .type ast
        .optional
    ]

    .field [
        .name binobj
        .type binary
        .optional
    ]
]


.record [
    .name function
    .ocaml-name "func"

    .field [ .type name ]

    .field [
        .name input
        .type function-param
        .optional
    ]

    .field [
        .name output
        .type function-param
        .optional
    ]

    .field [
        .name error
        .type function-param
        .optional
    ]
]


.variant [
    .name function-param
    .option [ .type name ]
    .option [
        .name record
        .type anonymous-record
    ]
    .option [
        .name variant
        .type anonymous-variant
    ]
    .option [
        .name enum
        .type anonymous-enum
    ]
    .option [
        .name list
        .type anonymous-list
    ]
    % NOTE: obviously, there's no anonymous alias. At the same time, the "name"
    % option will turn into <function-name>-input|output|error alias
]


% "anonymous-record" is a "record" without a name
.record [
    .name anonymous-record

    .field [
        .type field
        .repeated
    ]
]

.record [
    .name anonymous-variant

    .field [
        .type option
        .repeated
    ]
]

.alias [
    .name anonymous-enum
    .type anonymous-variant
]

.record [
    .name anonymous-list

    .field [ .type type ]
]


%
% standard extensions natively supported by Piqi
%

.include [ .module piqi.org/piqi.piq ]
.include [ .module piqi.org/piqi.wire ]
.include [ .module piqi.org/piqi.proto ]
.include [ .module piqi.org/piqi.json ]
.include [ .module piqi.org/piqi.getopt ]


.custom-field ocaml-name

