% Piqi extensions for getopt
%
% This file defines extensions to the base Piqi self-specification for
% command-line arguement parsing.
% 
% 
% Copyright 2009, 2010, 2011 Anton Lavrik


.module piqi.org/piqi-getopt


.include [ .module piqi.org/piqi-base ]


% a single-letter getopt option or flag
.extend [
    (.name field option)

    .field [
        .name getopt-letter
        .type word
        .optional
    ]

    .field [
        .name getopt-doc
        .type string
        .optional
    ]
]

