% The current Piqi self-specification
%
% This file contains defintion of the Piqi self-specification
% 
% Copyright 2009, 2010, 2011, 2012 Anton Lavrik


.module piqi.org/piqi

.proto-package "piqi_org.piqi"


% aliases for built-in types; these definitions are automatically included in
% all Piqi modules

.alias [ .name bool       .piqi-type.bool ]
.alias [ .name string     .piqi-type.string ]
.alias [ .name binary     .piqi-type.binary ]


.alias [ .name piqi-any   .piqi-type.any ]


.alias [
    .name int
    .piqi-type.int

    .wire-type.zigzag-varint
    .proto-type "sint32"
]

.alias [
    .name uint
    .piqi-type.int

    .wire-type.varint
    .proto-type "uint32"
]

.alias [
    .name int32
    .piqi-type.int

    .wire-type.zigzag-varint
    .proto-type "sint32"
]

.alias [
    .name uint32
    .piqi-type.int

    .wire-type.varint
    .proto-type "uint32"
]

.alias [
    .name int64
    .piqi-type.int

    .wire-type.zigzag-varint
    .proto-type "sint64"
]

.alias [
    .name uint64
    .piqi-type.int

    .wire-type.varint
    .proto-type "uint64"
]


% Fixed versions of int32/64 and uint32/64. "Fixed" here means that they are
% represented on the wire using exactly 4 and 8 bytes respectively.
.alias [
    .name int32-fixed
    .type int32
    .piqi-type.int

    .wire-type.signed-fixed32
    .proto-type "sfixed32"
]

.alias [
    .name uint32-fixed
    .type uint32
    .piqi-type.int

    .wire-type.fixed32
    .proto-type "fixed32"
]

.alias [
    .name int64-fixed
    .type int64
    .piqi-type.int

    .wire-type.signed-fixed64
    .proto-type "sfixed64"
]

.alias [
    .name uint64-fixed
    .type uint64
    .piqi-type.int

    .wire-type.fixed64
    .proto-type "fixed64"
]


% These two types are specific to Protocol Buffers. They have the same
% on-the-wire representation as uint32/64. The difference is that they allow
% negative integers which representation is very inefficient requiring many
% bytes for small absolue values.
.alias [
    .name proto-int32
    .type int32
    .piqi-type.int

    .wire-type.signed-varint
    .proto-type "int32"
]

.alias [
    .name proto-int64
    .type int64
    .piqi-type.int

    .wire-type.signed-varint
    .proto-type "int64"
]


.alias [
    .name float64
    .piqi-type.float

    .wire-type.fixed64
    .proto-type "double"
]

.alias [
    .name float
    .type float64
    .piqi-type.float
]

.alias [
    .name float32
    .piqi-type.float

    .wire-type.fixed32
    .proto-type "float"
]


%
% end of built-in types
%


.alias [
    .name word
    .type string

    .piq-format.word
]


.alias [
    .name name
    .type word
]


.variant [
    % user-defined types

    .name typedef

    .option [ .type record ]
    .option [ .type variant ]
    .option [ .type enum ]
    .option [ .type alias ]
    .option [
        .type list
    ]

    .proto-name "piqi_typedef"
]


.enum [
    % built-in Piqi types

    .name piqi-type

    .option [ .name int     .proto-name "piqi_type_int" ]
    .option [ .name float   .proto-name "piqi_type_float" ]
    .option [ .name bool    .proto-name "piqi_type_bool" ]
    .option [ .name string  .proto-name "piqi_type_string" ]
    .option [ .name binary  .proto-name "piqi_type_binary" ]
    .option [ .name any     .proto-name "piqi_type_any" ]
]


.alias [
    .name type
    .type name
]


.record [
    .name record 

    .field [ .type name ]
    .field [
        .type field
        .repeated
    ]
]


.record [
    .name field

    .field [
        .type name
        .optional
    ]
    .field [
        .type type
        .optional
    ]
    .field [
        .name mode
        .type field-mode
        .optional
        .default.required
    ]

    .field [
        .name default
        .type piqi-any
        .optional
    ]
]


.enum [
    .name field-mode

    .option [ required ]
    .option [ optional ]
    .option [ repeated ]
]


.record [
    .name variant
    .field [ .type name ]
    .field [
        .type option
        .repeated % > 1
    ]
]


.record [
    .name option

    % NOTE: either name or type have to be present
    .field [
        .type name
        .optional
    ]
    .field [
        .type type
        .optional
    ]
]


.record [
    .name enum

    .field [ .type name ]

    % note that enum options shouldn't specify type and must specify name
    .field [
        .type option
        .repeated % > 1
    ]

    .proto-name "piqi_enum"
]


.record [
    .name alias

    .field [ .type name ]

    % either type or piqi-type fields must be present; we don't use variant here
    % in order to simplify external representation which is going to be flat in
    % such case, as opposed to nested if we used variant
    .field [
        .type type
        .optional
    ]

    .field [
        .type piqi-type
        .optional
    ]
]


.record [
    .name list

    .field [ .type name ]
    .field [ .type type ]
]


.record [
    .name piqi

    .field [
        .name module
        .type word
        .optional
    ]

    .field [ .type typedef .repeated ]
    .field [ .type import .repeated ]
    .field [ .type function .repeated ]
]


.record [
    % import <module> as <name>
    .name import

    .field [
        .name module
        .type word
    ]

    .field [
        .type name
        .optional
    ]
]


% representation of the built-in "piqi-any" type
.record [
    .name any

    .field [
        % type could be optional or not fully resolved at all times
        .name type
        .type string
        .optional
    ]

    .field [
        % arbitrary data object corresponding to the type serialized in Protocol
        % Buffers format

        .name protobuf
        .type binary
        .optional
    ]
]


.record [
    .name function

    .field [ .type name ]

    .field [
        .name input
        .type type
        .optional
    ]

    .field [
        .name output
        .type type
        .optional
    ]

    .field [
        .name error
        .type type
        .optional
    ]
]


%
% standard extensions natively supported by Piqi
%

.include [ .module piqi.org/piqi.piq ]
.include [ .module piqi.org/piqi.protobuf ]
.include [ .module piqi.org/piqi.proto ]
.include [ .module piqi.org/piqi.json ]
.include [ .module piqi.org/piqi.getopt ]

