% Wire (binary) extensions for piq type specification
%
% This file defines extensions for piq type specificaiton which enable support
% for wire (binary) encoding of piq objects.
%
% Copyright 2009, 2010, 2011, 2012 Anton Lavrik


.module piqi.org/piqi.wire


.include [ .module piqi.org/piqi ]


.enum [
    .name wire-type
    .option [ varint ]
    .option [ zigzag-varint ]
    .option [ fixed32 ]
    .option [ fixed64 ]
    .option [ signed-varint ]
    .option [ signed-fixed32 ]
    .option [ signed-fixed64 ]
    .option [ block ]
]


.extend [
    .typedef alias

    .with.field [
        .type wire-type
        .optional
    ]
]


.extend [
    (.typedef field option)

    .with.field [
        % for fields and variant options: unique integer field id
        % from (1 -- (2^29-1)) range used for identifying individual fields and
        % options encoded in wire format
        %
        % for enum options: non-unique integer constant from a full int32 range

        .name code
        .type int32
        .optional
    ]
]


.extend [
    (.typedef field list)

    % indication that Protobuf "packed" format is used for repeated fields or
    % list elements
    .with.field [
        .name wire-packed
        .optional
    ]
]

