% Piqi language specification
%
% This file contains specificaiton for the Piqi language which is an extension
% of Piqi-spec (piqi.piqi).
%
% Basically, Piqi-lang = Piqi-spec + includes and extensions.
% 
% Copyright 2009, 2010, 2011 Anton Lavrik


.module piqi.org/piqi-lang


.include [ .module piqi.org/piqi ]


.custom-field ocaml-name


% The Piqi language, in addition to the Piqi-spec, has includes and extensions
.extend [
    .typedef piqi

    .with.field [
        .name custom-field
        .type word
        .repeated
    ]

    .with.field [ .type include .repeated ]
    .with.field [ .type extend .repeated ]
]


.record [
    .name include
    .ocaml-name "includ"

    .field [
        .name module
        .type word
        .ocaml-name "modname"
    ]
]


.record [
    .name extend

    .field [
        .name what
        .type extend-target
        .repeated % several typedefs can be specified as an extension
    ]

    .field [
        .name with
        .ocaml-name "piqi_with"
        .type piq-any % an actual extension object
        .repeated
    ]

    % this way of specifying extensions will be deprecated soon
    .field [
        .ocaml-name "quote"
        .type piq-any % an actual extension object
        .repeated
    ]
]


.variant [
    .name extend-target

    .option [ .name typedef .type name ]
    .option [
        % previous name for "typedef"; kept for backwards compatibility; will be
        % fully deprecated in future Piqi versions; NOTE: typedef takes
        % precedence over it
        .type name
    ]
    .option [ .name field .type name ]
    .option [ .name option .type name ]
    .option [ .name import .type name ]
    .option [ .name function .type name .ocaml-name "func" ]
]

