% Wire (binary) extensions for piq type specification
%
% This file defines extensions for piq type specificaiton which enable support
% for wire (binary) encoding of piq objects.
%
% Copyright 2009, 2010, 2011 Anton Lavrik


.module piqi.org/piqtype-wire


.include [ .module piqi.org/piqtype ]


.enum [
    .name wire-type
    .option [ varint ]
    .option [ zigzag-varint ]
    .option [ fixed32 ]
    .option [ fixed64 ]
    .option [ signed-varint ]
    .option [ signed-fixed32 ]
    .option [ signed-fixed64 ]
    .option [ block ]
]


.extend [
    .name alias

    .field [
        .type wire-type
        .optional
    ]
]


.extend [
    (.name field option)

    % unique integer field id to be used to encode field in wire format
    .field [
        .name code % XXX: rename to wire-code?
        .type int32
        .optional
    ]
]


.extend [
    (.name field list)

    % indication that Protobuf "packed" format is used for repeated fields or
    % list elements
    .field [
        .name wire-packed
        .optional
    ]
]

