% The minimal self-describing piq type specification
%
% NOTE: this piqi file is an example. It is not used in piqi implementation yet.
%
% Copyright 2009, 2010, 2011, 2012 Anton Lavrik


.module piqi.org/piqtype-core


.variant [
    .name typedef

    .option [ .type record ]
    .option [ .type variant ]
]


.record [
    .name record 
    .field [
        .name name
        .type piq-word
        .required
    ]
    .field [
        .type field
        .repeated
    ]
]


.record [
    .name field

    .field [
        .name name
        .type piq-word
        .optional
    ]
    .field [
        .name type
        .type piq-word
        .optional
    ]
    .field [
        .name mode
        .type field-mode
        .optional
    ]
]


.variant [
    .name field-mode
    .option [ required ]
    .option [ optional ]
    .option [ repeated ]
]


.record [
    .name variant

    .field [
        .name name
        .type piq-word
        .required
    ]
    .field [
        .type option
        .repeated
    ]
]


.record [
    .name option

    .field [
        .name name
        .type piq-word
        .optional
    ]
    .field [
        .name type
        .type piq-word
        .optional
    ]
]

