% Piq abstract syntax tree (Piqi bootstrap version)
%
% Copyright 2009, 2010, 2011 Anton Lavrik


% This is a copy of piqi.org/piqast.piqi with two extra implementation-specific
% options added to the "ast" type: raw-word and "raw-binary". Normally, they are
% defined in piqlib/piqi-impl.piqi


.custom-field ocaml-name


.alias [
    .name word
    .type piq-word
]


.variant [
    .name ast

    .option [
        .name int  % negative integers
        .type int64
    ]
    .option [
        .name uint % non-negative integers
        .type uint64
    ]
    .option [ .type float ]
    .option [ .type bool ]
    .option [ .type word ]
    .option [
        .name ascii-string
        .type string
    ]
    .option [
        .name utf8-string
        .type string
    ]
    .option [ .type binary ]
    .option [
        .name text
        .type string
    ]
    .option [
        .type name
    ]
    .option [
        .type named
    ]
    .option [
        .name type
        .ocaml-name "typename"
        .type word
    ]
    .option [
        .type typed
    ]
    .option [
        .name list
        .type ast-list
    ]
    .option [
        .name control
        .type ast-list
    ]
    .option [
        .name raw-word
        .type word
    ]
    .option [
        .name raw-binary
        .type binary
    ]
]


.list [
    .name ast-list
    .type ast
]


.alias [
    .name name
    .type word
]


.record [
    .name named

    .field [ .type name ]
    .field [
        .name value
        .type ast
    ]
]


.record [
    .name typed

    .field [
        .name type
        .ocaml-name "typename"
        .type word
    ]
    .field [
        .name value
        .type any
    ]
]


.record [
    .name any

    .field [
        .type ast
        .optional
    ]
    .field [
        .name binobj
        .type binary
        .optional
    ]
]

