% Version of piqi.org/piqi-boot.piqi for booting piqi compiler compiler. We have
% to use a different module because we need "ocaml-type" properties. They are
% normally defined in a separate module as extensions to aliases defined in
% piqi.org/piqi-boot.piqi, but at boot stage, Piqi doesn't support extensions.
%
%  Copyright 2009, 2010, 2011 Anton Lavrik

 
%.module boot/piqi-boot


% aliases for built-in types
.alias [ .name bool     .type.bool ]
.alias [ .name string   .type.string ]
.alias [ .name binary   .type.binary ]


.alias [ .name piq-word  .type.word ]
.alias [ .name piq-text  .type.text ]
.alias [ .name piq-any   .type.any ]


.alias [
    .name int
    .type.int
    .wire-type.zigzag-varint
    .ocaml-type "int"
    .proto-type "sint32"
]

.alias [
    .name uint
    .type.int
    .wire-type.varint
    .ocaml-type "int"
    .proto-type "uint32"
]

.alias [
    .name float
    .type.float
    .wire-type.fixed64
    .ocaml-type "float"
    .proto-type "double"
]

.alias [
    .name int32
    .type.int
    .wire-type.zigzag-varint
    .ocaml-type "int32"
    .proto-type "sint32"
]

.alias [
    .name uint32
    .type.int
    .wire-type.varint
    .ocaml-type "int32"
    .proto-type "uint32"
]

.alias [
    .name int64
    .type.int
    .wire-type.zigzag-varint
    .ocaml-type "int64"
    .proto-type "sint64"
]

.alias [
    .name uint64
    .type.int
    .wire-type.varint
    .ocaml-type "int64"
    .proto-type "uint64"
]


% fixed versions

.alias [
    .name int32-fixed
    .type.int
    .wire-type.signed-fixed32
    .ocaml-type "int32"
    .proto-type "sfixed32"
]

.alias [
    .name uint32-fixed
    .type.int
    .wire-type.fixed32
    .ocaml-type "int32"
    .proto-type "fixed32"
]

.alias [
    .name int64-fixed
    .type.int
    .wire-type.signed-fixed64
    .ocaml-type "int64"
    .proto-type "sfixed64"
]

.alias [
    .name uint64-fixed
    .type.int
    .wire-type.fixed64
    .ocaml-type "int64"
    .proto-type "fixed64"
]

.alias [
    .name float32
    .type.float
    .wire-type.fixed32
    .ocaml-type "float"
    .proto-type "float"
]

% XXX
.alias [
    .name float64
    .type.float
    .wire-type.fixed64
    .ocaml-type "float"
    .proto-type "double"
]


% these two Protobuf types do not have piqi counterparts
.alias [
    .name proto-int32
    .type.int
    .wire-type.signed-varint
    .ocaml-type "int32"
    .proto-type "int32"
]


.alias [
    .name proto-int64
    .type.int
    .wire-type.signed-varint
    .ocaml-type "int64"
    .proto-type "int64"
]

