

.include [ .module piqi.org/piqi ]


.extend [
    (.name record field variant option alias list function)

    .field [
        .name erlang-name
        .type string
        .optional
    ]
]


.extend [
    .name piqi

    .field [
        .name erlang-module
        .type string
        .optional
    ]

    .field [
        .name erlang-type-prefix
        .type string
        .optional
    ]
]


.extend [
    .name alias

    .field [
        .name erlang-type
        .type string
        .optional
    ]
]


% specifies whether strings are parsed as binaries or lists
.extend [
    .name piqi

    .field [
        .type erlang-string-type
        .optional
        .default.binary
    ]
]


.enum [
    .name erlang-string-type

    .option [ binary ]
    .option [ list ]
]

