

.include [ .module piqi.org/piqi ]


.extend [
    (.name record field variant option alias list import function)

    .field [
        .name ocaml-name
        .type string
        .optional
    ]
]


.extend [
    .name piqi

    .field [
        .name ocaml-module
        .type string
        .optional
    ]
]


.extend [
    .name alias

    .field [
        .name ocaml-type
        .type string
        .optional
    ]
]


% flag for representing repeated fields and lists as OCaml arrays
.extend [
    (.name field list)

    .field [
        .name ocaml-array
        .optional
    ]
]

