

.include [ .module piqi.org/piqi ]


.extend [
    (.typedef record field variant option alias list import function)

    .with.field [
        .name ocaml-name
        .type string
        .optional
    ]
]


.extend [
    .typedef piqi

    .with.field [
        .name ocaml-module
        .type string
        .optional
    ]
]


.extend [
    .typedef alias

    .with.field [
        .name ocaml-type
        .type string
        .optional
    ]
]


% flag for representing repeated fields and lists as OCaml arrays
.extend [
    (.typedef field list)

    .with.field [
        .name ocaml-array
        .optional
    ]
]

