% Piq-specific extensions for Piqi self-spec
%
% This file defines some extensions to the base Piqi specification enabling
% properties specific to the Piq data representation format
% 
% Copyright 2009, 2010, 2011, 2012, 2013 Anton Lavrik


.include [ .module piqi ]


.extend [
    (.typedef alias list field option)

    .with.field [
        .type piq-format
        .optional
    ]
]


.extend [
    % allows to control explicitly whether to accept a field if it is specified
    % without a label (arguments without a label are called "positional")
    %
    % the default behavior is to allow fields of primitive types to be
    % positional but require labels for records and lists

    .typedef field

    .with.field [
        .name piq-positional
        .type bool
        .optional
    ]
]


% Piq-specific alternative representation format of Piqi types
.variant [
    .name piq-format

    % representation of string values

    .option [
        % NOTE: if a string value can not be represented as single unquoted
        % word, it will be pepresented as string liternal

        .name word
    ]

    .option [
        .name text
    ]
]

