% JSON-specific extensions for Piqi self-spec
%
% This file defines some extensions to base Piqi specification enabling fields
% specific to JSON
% 
% Copyright 2009, 2010, 2011, 2012, 2013 Anton Lavrik


.include [ .module piqi ]


.extend [
    (.typedef record field variant option enum alias list)

    .with.field [
        .name json-name
        .type string
        .optional
    ]
]


.extend [
    .typedef field

    .with.field [
        % whether to omit missing fields from JSON output that would otherwise
        % be represented as JSON NULL for missing optional and [] for missing
        % repeated fields; if not specified, the default behavior is determined
        % by the json_omit_null_fields run-time setting which is, in turn, set
        % to true by default

        .name json-omit-missing
        .type bool
        .optional
    ]
]

