
.include [ .module piqi.org/piqi ]


.extend [
    .name import

    .field [
        .type piqi
        .optional
    ]
]


.variant [
    .name namespace
    .option [ .type piqi ]
    .option [ .type import ]
]


.extend [
    (.name record variant alias list)

    .field [
        .name parent
        .type namespace
        .optional
    ]
]


.extend [
    .name record

    % record's fields ordered by integer wire code
    .field [
        .name wire-field
        .type field
        .repeated
    ]
]


.extend [
    .name piqi

    .field [ .name extended-piqdef .type piqdef .repeated ]
    .field [ .name resolved-piqdef .type piqdef .repeated ]
    .field [ .name imported-piqdef .type piqdef .repeated ]
    .field [ .name resolved-import .type import .repeated ]
    .field [ .name resolved-func .type function .repeated ]
    .field [ .name included-piqi .type piqi .repeated ]

    .field [ .name original-piqi .type piqi .optional ]
]


.extend [
    .name function

    .field [
        .name resolved-input
        .type resolved-function-param
        .optional
    ]

    .field [
        .name resolved-output
        .type resolved-function-param
        .optional
    ]

    .field [
        .name resolved-error
        .type resolved-function-param
        .optional
    ]
]


.variant [
    .name resolved-function-param
    .option [ .type record ]
    .option [ .type alias ]
]

