
ERL_SOURCES = \
	list_people.erl \
	add_person.erl \


ERL_APP_PATH = $(PIQI_ROOT)/piqirun-erlang
ERLC_FLAGS =
EBIN_DIR = .


PIQI_MODULES = addressbook.piqi

PIQIC = piqic
PIQIC_FLAGS =

PIQI_ERL_SOURCES = $(PIQI_MODULES:%.piqi=%_piqi.erl)
PIQI_ERL_HEADERS = $(PIQI_MODULES:%.piqi=%_piqi.hrl)

ERL_SOURCES += $(PIQI_ERL_SOURCES)


PRE_TARGET = $(PIQI_ERL_SOURCES) $(PIQI_ERL_HEADERS)


all: $(PRE_TARGET) ebin


%_piqi.erl: %.piqi
	$(PIQIC) erlang $(PIQIC_FLAGS) $<

%_piqi.hrl: %.piqi
	$(PIQIC) erlang $(PIQIC_FLAGS) $<

%_piqi.erl: %.proto.piqi
	$(PIQIC) erlang $(PIQIC_FLAGS) $<

%_piqi.hrl: %.proto.piqi
	$(PIQIC) erlang $(PIQIC_FLAGS) $<


include $(PIQI_ROOT)/make/Makefile.erlang

