
ERL_SOURCES = \
	list_people.erl \
	add_person.erl \


ERL_APP_PATH = $(PIQI_ROOT)/piqirun-erlang
ERLC_FLAGS =
EBIN_DIR = .


PIQI_MODULES = addressbook.piqi

PIQIC = piqic
PIQIC_FLAGS =

PIQI_ERL_SOURCES = $(PIQI_MODULES:%.piqi=%.erl)
PIQI_ERL_HEADERS = $(PIQI_MODULES:%.piqi=%.hrl)

ERL_SOURCES += $(PIQI_ERL_SOURCES)


PRE_TARGET = $(PIQI_ERL_SOURCES) $(PIQI_ERL_HEADERS)


all: $(PRE_TARGET) ebin


%.erl: %.piqi
	$(PIQIC) erlang $(PIQIC_FLAGS) $<

%.hrl: %.piqi
	$(PIQIC) erlang $(PIQIC_FLAGS) $<

%.erl: %.proto.piqi
	$(PIQIC) erlang $(PIQIC_FLAGS) $<

%.hrl: %.proto.piqi
	$(PIQIC) erlang $(PIQIC_FLAGS) $<


include $(PIQI_ROOT)/make/Makefile.erlang

