include $(PIQI_ROOT)/piqilib/Makefile.piqi_extended


PIQI_SOURCES_LIB = \
	piqi_json_common.ml \
	piqi_json_parser.mll \
	piqi_json_gen.ml \
	piqi_json.ml \
	\
	piqi_base64.ml \
	piqobj_to_json.ml \
	piqobj_of_json.ml \
	\
	piq.ml \
	\
	piqi_light.ml \
	piqi_getopt.ml \


PIQI_SOURCES_TAIL += $(PIQI_SOURCES_LIB)


PIQI_PIQI = piqi-boot.piqi piqi.piqi piqi-impl.piqi


$(PIQI_SOURCES_LIB) $(PIQI_PIQI): % : $(PIQI_ROOT)/piqilib/%
	ln -s $< $@


PIQICC = ../piqicc/piqicc
PIQICC_FLAGS = -I $(PIQI_ROOT)


piqtype.ml: $(PIQI_PIQI)
	# Note, using standard piqi.org/piqi-boot as boot module for piqicc
	$(PIQICC) $(PIQICC_FLAGS) -o $@.tmp.ml \
		--boot piqi-boot.piqi --piqi piqi.piqi --impl piqi-impl.piqi
	$(CAMLP4)o -o $@ $@.tmp.ml


clean::
	rm -f piqtype.ml.tmp.ml

