% Piq portable abstract syntax tree
% 
% Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2017 Anton Lavrik
%
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
%
%     http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and
% limitations under the License.


.variant [
    .name piq

    % negative integers
    .option [ .name int  .type int64 ]
    % non-negative integers
    .option [ .name uint .type uint64 ]

    .option [ .type float ]
    .option [ .type bool ]

    .option [ .type binary ]

    .option [ .type string ]
    .option [ .type word ]
    .option [ .name text .type string ]
    .option [ .name raw-string .type binary ]

    .option [ .type name ]
    .option [ .type named ]

    .option [
        .name type
        .type name

        .ocaml-name "typename"
    ]
    .option [ .type typed ]

    .option [
        .name list
        .type piq-list
    ]
    .option [
        .type splice
    ]
]


.record [
    .name piq-node

    .field [ .type piq ]
    .field [
        % original node location if known

        .type loc
        .optional
    ]
]


.record [
    .name loc

    .field [ .name file .type string ]

    % 1-based line and column
    .field [ .name line    .type int ]
    .field [ .name column  .type int ]
]


.alias [
    .name word
    .type string

    .piq-format.word
]


.alias [
    .name name
    .type word
]


.list [
    .name piq-list
    .type piq-node
]


.record [
    .name named

    .field [ .type name ]
    .field [
        .name value
        .type piq-node
    ]
]


.record [
    .name splice

    .field [ .type name ]
    .field [
        .name item
        .type piq-node
        .repeated
    ]
]


.record [
    .name typed

    .field [
        .name type
        .type name

        .ocaml-name "typename"
    ]
    .field [
        .name value
        .type piq-node
    ]
]


.custom-field ocaml-name
