% Piq abstract syntax tree
% 
% Copyright 2009, 2010, 2011, 2012 Anton Lavrik


%.module piqi.org/piqast


.custom-field ocaml-name


.alias [
    .name ast-word
    .type string

    .piq-format.word
]


.alias [
    .name ast-name
    .type ast-word
]


.variant [
    .name ast

    .option [
        .name int  % negative integers
        .type int64
    ]
    .option [
        .name uint % non-negative integers
        .type uint64
    ]
    .option [ .type float ]
    .option [ .type bool ]
    .option [ .name word .type ast-word ]
    .option [
        .name ascii-string
        .type string
    ]
    .option [
        .name utf8-string
        .type string
    ]
    .option [ .type binary ]
    .option [
        .name text
        .type string
    ]
    .option [
        .name name
        .type ast-name
    ]
    .option [
        .type named
    ]
    .option [
        .name type
        .type ast-name

        .ocaml-name "typename"
    ]
    .option [
        .type typed
    ]
    .option [
        .name list
        .type ast-list
    ]
    .option [
        .name control
        .type ast-list
    ]
]


.list [
    .name ast-list
    .type ast
]


.record [
    .name named

    .field [ .name name .type ast-name ]
    .field [
        .name value
        .type ast
    ]
]


.record [
    .name typed

    .field [
        .name type
        .type ast-name

        .ocaml-name "typename"
    ]
    .field [
        .name value
        .type ast
    ]
]

